<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <div class="container">
    <h1>CALCULATOR</h1>
    <input type="text" id="screen">
    </div>
    <div class="table">
<table>
    <td><button></button></td>
    <td><button></button></td>
    <td><button></button></td>
    <td><button></button></td>
</table>
    </div>
    
</body>
</html>